# practice-android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp/: HomeFragment.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/myapp/hilt/: SampleACtivity.kt
app/src/main/java/com/example/myapp/hilt/di/: RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/example/myapp/hilt/model/: Blog.kt
app/src/main/java/com/example/myapp/hilt/repository/: MainRepository.kt
app/src/main/java/com/example/myapp/hilt/retrofit/: BlogNetworkEntity.kt  BlogRetrofit.kt  NetworkMapper.kt
app/src/main/java/com/example/myapp/hilt/room/: BlogCacheEntity.kt  BlogDao.kt  BlogDatabase.kt  CacheMapper.kt
app/src/main/java/com/example/myapp/hilt/ui/: HiltMainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/myapp/hilt/util/: DataState.kt  EntityMapper.kt
app/src/main/java/com/example/myapp/mvvm/: Blog.kt  MainViewModel.kt  MainViewModelFactory.kt  MvvmFragment.kt  NoteRecyclerAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_mvvm.xml  hilt_main.xml  item.xml  nav_header.xml  sample_activity.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
